# TwT.Modules.Base

./: README.md
src/: TwT.Modules.Base.sln
src/TwT.Modules.Base/: Flasher.cs  TwT.Modules.Base.csproj
src/TwT.Modules.Base.Test.Web.Api/: CustomFlasher.cs  Program.cs  TwT.Modules.Base.Test.Web.Api.csproj  WeatherForecast.cs  appsettings.json
src/TwT.Modules.Base.Test.Web.Api/Controllers/: WeatherForecastController.cs
src/TwT.Modules.Base.Test.Web.Api/Models/: DummyModel.cs
src/TwT.Modules.Base.Test.Web.Api/Properties/: launchSettings.json
src/TwT.Modules.Base/Configuration/: ITwTConfiguration.cs  MassTransitConfiguration.cs
src/TwT.Modules.Base/MassTransit/Abstracts/: MassTransitReceiverBase.cs  MassTransitSendBase.cs
src/TwT.Modules.Base/Processes/: ApplicationInsightsProcess.cs  MassTransitProcess.cs
